<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="family.FXMLDocumentController">
  <items>
    <AnchorPane id="leftside" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@css/welcome.css">
         <children>
            <AnchorPane layoutX="140.0" layoutY="120.0" prefHeight="500.0" prefWidth="400.0" style="-fx-border-color: #ffffff; -fx-border-radius: 25px; -fx-border-width: 5px;">
               <children>
                  <Label id="signin" layoutX="118.0" layoutY="80.0" style="-fx-font-size: 45px;" stylesheets="@css/welcome.css" text="SIGN IN" textFill="WHITE" />
                  <TextField id="tb" fx:id="loginname" focusTraversable="false" layoutX="56.0" layoutY="196.0" onAction="#handleSignAction" prefHeight="41.0" prefWidth="288.0" promptText="Member Name" style="-fx-border-color: #eead0e; -fx-border-radius: 4px; -fx-border-width: 2.5px; -fx-font-size: 15px;" stylesheets="@css/welcome.css" />
                  <PasswordField id="tb" fx:id="loginpass" focusTraversable="false" layoutX="56.0" layoutY="281.0" prefHeight="41.0" prefWidth="288.0" promptText="Password" style="-fx-border-color: #eead0e; -fx-border-radius: 4px; -fx-border-width: 2.5px; -fx-font-size: 15px;" stylesheets="@css/welcome.css" />
                  <Button id="b0" fx:id="loginbutton" layoutX="56.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleSignAction" prefHeight="34.0" prefWidth="288.0" style="-fx-font-size: 20px; -fx-border-radius: 4px; -fx-border-width: 2.5px;" stylesheets="@css/welcome.css" text="Sign In" textFill="WHITE" />
                  <Label id="signin" fx:id="presence" layoutX="88.0" layoutY="334.0" style="-fx-font-size: 15px;" stylesheets="@css/welcome.css" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Label id="signin" layoutX="152.0" layoutY="40.0" style="-fx-font-size: 25px;" stylesheets="@css/welcome.css" text="Sign in if you are an old member..." textFill="WHITE" />
         </children></AnchorPane>
    <AnchorPane id="rightside" layoutX="100.0" layoutY="100.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@css/welcome.css">
         <children>
            <AnchorPane layoutX="140.0" layoutY="120.0" prefHeight="500.0" prefWidth="400.0" style="-fx-border-radius: 25px; -fx-border-color: #a19292; -fx-border-width: 5px;">
               <children>
                  <Label id="signin" layoutX="108.0" layoutY="73.0" style="-fx-font-size: 45px;" stylesheets="@css/welcome.css" text="SIGN UP" textFill="#a19292" />
                  <TextField id="tb" fx:id="registername" focusTraversable="false" layoutX="56.0" layoutY="169.0" prefHeight="41.0" prefWidth="288.0" promptText="Member Name" style="-fx-border-color: #c3b4b4; -fx-border-width: 2.5px; -fx-border-radius: 4px; -fx-font-size: 15px;" stylesheets="@css/welcome.css" />
                  <PasswordField id="tb" fx:id="pass1" focusTraversable="false" layoutX="56.0" layoutY="241.0" prefHeight="41.0" prefWidth="288.0" promptText="Password" style="-fx-border-color: #c3b4b4; -fx-border-width: 2.5px; -fx-border-radius: 4px; -fx-font-size: 15px;" stylesheets="@css/welcome.css" />
                  <PasswordField id="tb" fx:id="pass2" focusTraversable="false" layoutX="56.0" layoutY="309.0" prefHeight="41.0" prefWidth="288.0" promptText="Confirm Password" style="-fx-border-color: #c3b4b4; -fx-border-radius: 4px; -fx-border-width: 2.5px; -fx-font-size: 15px;" stylesheets="@css/welcome.css" />
                  <Button id="b1" fx:id="registerbutton" layoutX="56.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleSignAction" prefHeight="34.0" prefWidth="288.0" style="-fx-font-size: 20px; -fx-background-radius: 4px; -fx-border-width: 2.5px;" stylesheets="@css/welcome.css" text="Sign Up" textFill="WHITE" />
                  <Label id="signin" fx:id="unmatchingpassword" layoutX="115.0" layoutY="357.0" style="-fx-font-size: 15;" stylesheets="@css/welcome.css" textFill="#a19292" />
                  <Label id="signin" fx:id="samename" layoutX="119.0" layoutY="216.0" style="-fx-font-size: 15px;" stylesheets="@css/welcome.css" textFill="#a19292" />
               </children></AnchorPane>
            <Label id="signup" fx:id="lba" layoutX="67.0" layoutY="42.0" style="-fx-font-size: 23px;" stylesheets="@css/welcome.css" text="Are you a new member? Sign up to track your health!" textFill="#a19292" />
            <Label id="signup" fx:id="lbb" layoutX="236.0" layoutY="660.0" style="-fx-font-size: 20px;" stylesheets="@css/welcome.css" textFill="#a19292" />
         </children></AnchorPane>
  </items>
</SplitPane>
